{
  "ids_cancel": "Cancel",
  "ids_help": "Help",
  "ids_home": "Home",
  "ids_internet": "Internet",
  "ids_lan_Lan": "LAN",
  "ids_login": "Login",
  "ids_logout": "Logout",
  "ids_message": "Message",
  "ids_network": "Network",
  "ids_settings": "Settings",
  "ids_signal": "Signal",
  "ids_statistics": "Statistics",
  "ids_status": "Status",
  "ids_system": "System",
  "ids_system_copyright": "Copyright 2014-2017 TCT MOBILE INTERNATIONAL LIMITED. ALL RIGHTS RESERVED.",
  "ids_wlan_advanced": "Advanced",
  "ids_wlan_basic": "Basic",
  "ids_note": "Note",
  "ids_sim_remainTime": "Remaining Attempt(s)",
  "ids_login_otherLogin": "The administrator had already logged in, Please try later.",
  "ids_login_timeuseout": "The login times used out.Please reboot and try again.",
  "ids_login_wrongPwd": "Wrong password!",
  "ids_loginTimeout": "Login timeout, the need to re-login",
  "ids_login_changeNow": "Change now",
  "ids_login_placeHolder": "Enter Administrator Password",
  "ids_login_changePasswordTips": "For better security, it’s recommended you change the default administrator password for login.",
  "ids_notSupportTips": "IE 8 or lower version is not compatible. Use IE 9 or higher version, or other\r\nbrowsers to open the web management interface.",
  "ids_managerAPP": "LINKHUB Manager APP",
  "ids_login_rememberPassword": "Remember password",
  "ids_required": "Required",
  "ids_alg_Title": "ALG",
  "ids_call_pageTitle": "Call Logs",
  "ids_NAT_Title": "NAT",
  "ids_netwrok_Title": "Network Settings",
  "ids_sim_pinManagement": "PIN Management",
  "ids_title_wps": "WPS",
  "ids_connect": "Connect",
  "ids_connected": "Connected",
  "ids_connecting": "Connecting...",
  "ids_disconnect": "Disconnect",
  "ids_disconnected": "Disconnected",
  "ids_disconnecting": "Disconnecting....",
  "ids_lan_conStatus": "Connection Status",
  "ids_lan_dhcpServer": "DHCP Server",
  "ids_lan_Lan1": "LAN1",
  "ids_lan_Lan2": "LAN2",
  "ids_lan_macAdress": "MAC Address",
  "ids_netwrok_ipv4Address": "IPv4 Address",
  "ids_netwrok_ipv6Address": "IPv6 Address",
  "ids_profile_name": "Profile Name",
  "ids_sim_invalidSim": "Invalid SIM Card",
  "ids_sim_noSimCard": "No SIM Card",
  "ids_sim_simCardStatus": "SIM Card Status",
  "ids_sim_simReady": "SIM Card Ready",
  "ids_tclWan_usbNotInsert": "Not inserted",
  "ids_usbStatus": "USB Status",
  "ids_wan_usageHistoryOverflow": "Failed! Usage history overflow,you can reset the Monthly Data Plan and then reconnect.",
  "ids_wlan_connectedUsers": "Connected Users",
  "ids_wlan_off": "Wi-Fi Off",
  "ids_sim_pinRequired": "PIN Required",
  "ids_sim_pukRequired": "PUK Required",
  "ids_sim_locked": "SIM card is locked.",
  "ids_sim_initializing": "SIM is Initializing.",
  "ids_usb_storage": "USB storage",
  "ids_usb_print": "USB Printer",
  "ids_status_enterPin": "Enter PIN",
  "ids_wlan_2ghz": "2.4GHz",
  "ids_wlan_5ghz": "5GHz",
  "ids_wlan_change": "Change",
  "ids_wlan_gatewayAddress": "Gateway Address",
  "ids_download": "Download",
  "ids_duration": "Duration",
  "ids_netwrok_currentVolume": "Current Volume",
  "ids_total": "Total",
  "ids_type": "Type",
  "ids_upload": "Upload",
  "ids_byte": "Byte",
  "ids_packet": "Packet",
  "ids_discarded": "Discarded",
  "ids_lan_interface": "Interface",
  "ids_error": "Error",
  "ids_wlan_received": "Received",
  "ids_kb": "KB",
  "ids_mb": "MB",
  "ids_gb": "GB",
  "ids_netwrok_totalVolumeMonthly": "Total volume this month",
  "ids_network_resetStatistics": "Reset Statistics",
  "ids_netwrok_statisticsDescription": "Volume statistics provided here are mobile data consumptions. For accurate statistics and details of charges, refer to your bills.",
  "ids_2gOnly": "2G Only",
  "ids_3gOnly": "3G Only",
  "ids_4gOnly": "4G Only",
  "ids_auto": "Auto",
  "ids_back": "Back",
  "ids_confirm": "Confirm",
  "ids_disable": "Disable",
  "ids_enable": "Enable",
  "ids_manual": "Manual",
  "ids_netwrok_connectionMode": "Connection Mode",
  "ids_netwrok_netMode": "Network Mode",
  "ids_netwrok_roamingEnable": "Enable even when roaming",
  "ids_next": "Next",
  "ids_setupWizard": "Setup Wizard",
  "ids_wlan_countryRegion": "Country/Region",
  "ids_wlan_security": "Security",
  "ids_wlan_showPw": "Show Password",
  "ids_wlan_ssidBroadcast": "SSID Broadcast",
  "ids_wlan_wlanSecurity": "WLAN Security",
  "ids_wifi_on": "On",
  "ids_wifi_off": "Off",
  "ids_wifi_ssid": "SSID",
  "ids_wifi_encryption": "Encryption",
  "ids_wifi_wepOpen": "Open",
  "ids_wifi_wepShare": "Share",
  "ids_security_PowerSavingWiFi": "Wi-Fi",
  "ids_quicksetup_wlanSecurity": "Wi-Fi Security",
  "ids_quicksetup_wlan2g": "Wi-Fi 2.4GHz",
  "ids_quicksetup_wlan5g": "Wi-Fi 5GHz",
  "ids_quicksetup_done": "Done",
  "ids_quicksetup_wlanPassword": "Wi-Fi Password",
  "ids_profile_default": "Default",
  "ids_sim_Title": "SIM",
  "ids_sms_titleSms": "SMS",
  "ids_sms_deleteSmsPrompt": "Are you sure to delete the message(s)?",
  "ids_sms_inbox": "Inbox",
  "ids_sms_outbox": "Outbox",
  "ids_sms_draft": "Draft",
  "ids_sms_storageStatus": "SMS Storage Status(Extant SMS/Total)",
  "ids_sms_content": "Content",
  "ids_sms_buttonReply": "Reply",
  "ids_sms_buttonForward": "Forward",
  "ids_sms_newMessage": "New Message",
  "ids_send": "Send",
  "ids_save": "Save",
  "ids_sms_sendingPrompt": "Sending......, please wait!",
  "ids_sms_selectSmsPrompt": "Please select the message(s) that you want to delete.",
  "ids_sms_reprotHasBeenDeliveredTo": "Has been delivered to",
  "ids_sms_titleReport": "Report",
  "ids_sms_settingSmsReport": "SMS Report",
  "ids_sms_modeSimCard": "Sim Card",
  "ids_device": "Device",
  "ids_sms_boxFullPrompt": "SMS box is full, please delete some SMS to be able to send/save new SMS.",
  "ids_sms_numberRule": "The maximum length of Mobile number is 20 digits, including \"+0123456789\",please input again.",
  "ids_sms_contentRule": "The input is too large. Please delete some text; otherwise the message will not be sent.",
  "ids_delete": "Delete",
  "ids_sms_sendFail": "Send sms failed!",
  "ids_success": "Succeeded!",
  "ids_menu_smsSettings": "SMS Settings",
  "ids_sms_centerNum": "SMS Center",
  "ids_sms_phoneNumber": "Phone Number",
  "ids_sms_from": "From",
  "ids_sms_to": "To",
  "ids_invalid": "Invalid!",
  "ids_go": "Go",
  "ids_sms_deliveryReport": "Delivery report",
  "ids_sms_successfullyDeliveredReport": "Messages successfully delivered to",
  "ids_sms_storagePath": "Storage Path",
  "ids_call_Incoming": "Incoming Call",
  "ids_call_Outgoing": "Outgoing Call",
  "ids_call_Missed": "Missed Call",
  "ids_call_noList": "NO Call List",
  "ids_call_deleteCallRecord": "Are you sure to delete the call record?",
  "ids_number": "Number",
  "ids_time": "Time",
  "ids_samba_anonymous": "Anonymous",
  "ids_samba_menuDlna": "DLNA",
  "ids_samba_menuSamba": "Samba",
  "ids_samba_readOnly": "Read Only",
  "ids_samba_readWrite": "Read And Write",
  "ids_samba_rights": "Rights",
  "ids_samba_storageUsb": "USB Hard Disk",
  "ids_services": "Services",
  "ids_storageShare": "Storage Share",
  "ids_user_accessInternet": "Access Internet",
  "ids_user_accessStorage": "Access Storage",
  "ids_netwrok_operation": "Operation",
  "ids_system_deviceName": "Device Name",
  "ids_menu_connectDevice": "Connected Devices",
  "ids_title_blockDevice": "Blocked Devices",
  "ids_btn_block": "Block",
  "ids_btn_unblock": "Unblock",
  "ids_usb_Title": "USB",
  "ids_usb_sambaEnableStep1": "1. Enable Samba server on Services > Storage Share.",
  "ids_usb_sambaEnableStep2": "2. Click Start, enter \\\\192.168.X.1, and press Enter. ",
  "ids_usb_printerStep2": "You will see the USB printer list.",
  "ids_usb_storageStep2": "You will see contents in the USB Hard Disk.",
  "ids_usb_printerStep2Note": "\r\nNote: The computer is running Windows 7 or higher.",
  "ids_usb_printerStep3": "3. Double-click a USB printer and follow the onscreen instructions.",
  "ids_usb_printerStep4": "4. Open a document and print it out using the USB printer.",
  "ids_user_IP": "IP",
  "ids_user_defaultForNew": "Default for New",
  "ids_user_deviceAccess": "Device Access",
  "ids_day": "Day",
  "ids_dialUp": "Dial-Up",
  "ids_mins": "Min(s)",
  "ids_monthlyPlan_autoDisconnet": "Auto Disconnected",
  "ids_monthlyPlan_billingDay": "Billing Day",
  "ids_monthlyPlan_dataPlan": "Monthly Data Plan",
  "ids_monthlyPlan_dayInvalid": "Please input the day between 1-31.",
  "ids_monthlyPlan_deleteRecords": "Are you sure to Clear All Records?",
  "ids_monthlyPlan_overtimeInvalid": "Please input the number of overtime between 1-43200.",
  "ids_monthlyPlan_pageTitle": "Monthly Plan",
  "ids_monthlyPlan_setTimeLimit": "Set Time Limit",
  "ids_monthlyPlan_timeLimit": "Time Limit",
  "ids_monthlyPlan_timePass": "Time Passed",
  "ids_monthlyPlan_totalUsageInvalid": "Please input the data between 0-102400.",
  "ids_netwrok_available": "Available",
  "ids_netwrok_connnectIpMode": "Connect IP Mode",
  "ids_netwrok_current": "Current",
  "ids_netwrok_forbidden": "Forbidden",
  "ids_netwrok_networkName": "Network Name",
  "ids_netwrok_networkType": "Network Type",
  "ids_netwrok_noService": "No service",
  "ids_netwrok_register": "Register",
  "ids_netwrok_registerFail": "Register Failed!",
  "ids_netwrok_registerSucceeded": "Register Succeeded!",
  "ids_netwrok_registing": "Registering",
  "ids_netwrok_roaming": "Roaming",
  "ids_netwrok_search": "Search",
  "ids_netwrok_searching": "Searching",
  "ids_new": "New",
  "ids_profile_apn": "APN",
  "ids_profile_apnInvalid": "APN should be ASCII characters ranging from 32-127, except for: \" : ; \\ &.",
  "ids_profile_authType": "Auth Type",
  "ids_profile_delete": "Are you sure to delete it?",
  "ids_profile_dialNumber": "Dial Number",
  "ids_profile_dialNumberInvalid": "Dial Number should be ASCII characters ranging from 32-127, except for: \" : ; \\ &.",
  "ids_profile_nameInvalid": "The maximum length of Profile name is 31,except for:, \" : ; \\ & % + < > ?",
  "ids_profile_nameRepeatPrompt": "The profile name already existed.",
  "ids_profile_pageTitle": "Profile Management",
  "ids_profile_password": "Password",
  "ids_profile_pwdInvalid": "The maximum length of Password is 31,except for: , \" : ; \\ &.",
  "ids_profile_setDefault": "Set Default",
  "ids_profile_userName": "User Name",
  "ids_profile_userNameInvalid": "The maximum length of User name is 31, except for: , \" : ; \\ &.",
  "ids_protocol": "Protocol",
  "ids_state": "State",
  "ids_none": "None",
  "ids_profile_Note": "Note: Up to 15 profiles can be supported.",
  "ids_networkSearchMode": "Network Search Mode",
  "ids_dialUp_Unavailable": "Unavailable",
  "ids_dialUp_Activate": "Activate",
  "ids_ethWan_accountRule": "The maximum length of Account is 30, except for : , \" ' : ; \\ ! + ",
  "ids_ethWan_defaultGateInvalid": "Default Gateway is invalid,please input again!",
  "ids_ethWan_defaultGateway": "Default Gateway",
  "ids_ethWan_dhcp": "DHCP",
  "ids_ethWan_macInvalid": "Mac address is invalid. Please input again!",
  "ids_ethWan_menuWanConfig": "WAN Configuration",
  "ids_ethWan_menuWanStatus": "WAN Status",
  "ids_ethWan_mtuInvalid": "MTU is invalid,please input again!",
  "ids_ethWan_pppoe": "PPPoE",
  "ids_ethWan_priDnsInvalid": "Primary DNS is invalid,please input again!",
  "ids_ethWan_secDnsInvalid": "Secondary DNS is invalid,please input again!",
  "ids_ethWan_serverReboot": "The servers is rebooting…",
  "ids_ethWan_staticIp": "Static IP",
  "ids_ethWan_wan": "WAN",
  "ids_subnetMark": "Subnet Mask",
  "ids_ethWan_macAddress": "WAN Clone",
  "ids_ethWan_currentMACAddress": "Current MAC Address",
  "ids_ethWan_hostMACAddress": "Host MAC Address",
  "ids_ethWan_clone": "Clone",
  "ids_ethWan_Mtu": "MTU",
  "ids_ethWan_MtuNote": "By default 1492. Do not change it if not necessary.",
  "ids_ethWan_primaryDNS": "Primary DNS Server",
  "ids_ethWan_secondaryDNS": "Secondary DNS Server",
  "ids_hours": "Hours",
  "ids_lan_DHCPIpRule": "Error!Please be noticed, 10 after the Home Address is System pre-reserved IP,and it can not be included in DHCP IP Pool.",
  "ids_lan_dhcpLeaseTime": "DHCP Lease Time",
  "ids_lan_endIpAddress": "End IP Address",
  "ids_lan_endIpRule": "End IP Address is invalid. Please input again!",
  "ids_lan_endToStart": "End IP Address and \"IP Address\" should belong to the same subnet!",
  "ids_lan_endToStartIp": "End IP Address should be greater than \"Start IP Address\".",
  "ids_lan_ipv4IpAddress": "IPv4 IP Address",
  "ids_lan_lanSettings": "LAN Settings",
  "ids_lan_restartWarn": "This action requires the services to be restarted. Are you sure to continue?",
  "ids_lan_startIpAddress": "Start IP Address",
  "ids_lan_startIpRule": "Start IP Address is invalid. Please input again!",
  "ids_lan_startToEnd": "Start IP Address and \"IP Address\" should belong to the same subnet!",
  "ids_wlan_802Mode": "802.11 Mode",
  "ids_wlan_apIsolation": "AP Isolation",
  "ids_wlan_bandwidth": "Bandwidth",
  "ids_wlan_channel": "Channel",
  "ids_wlan_InvalidWpsPinTips": "Invalid WPS PIN,please check if it is correct!",
  "ids_wlan_rebootConfirm": "This action will reboot the Wi-Fi. Are you sure to continue?",
  "ids_wlan_securityDisabled": "Security is disabled.",
  "ids_wlan_ssidRule": "The SSID must be ASCII characters but cannot comprise any of the following characters: /,',=,\",\\\\\\\\,&.",
  "ids_wlan_wepKeyRule": "Wep Key is 5 or 13 ASCII characters,or 10 or 26 hexadecimal digits and WEP Key should be ASCII characters ranging from 32-127, except for: , \" : ; \\ &.",
  "ids_wlan_wpaKeyRule": "The WPA Pre-Shared Key (PSK) should be 8-63 ASCII characters and WPA PSK should be ASCII characters ranging from 32-127, except for: , \" : ; \\ &.",
  "ids_wlan_wpsMode": "WPS Mode",
  "ids_wlan_wpsPin": "WPS PIN",
  "ids_wifi_notSuppotWepWpa": "WPS is not available under WEP, WPA, WPA2 TKIP !",
  "ids_wifi_pbc": "PBC",
  "ids_wifi_enableWpsPinStep1": "Use the PIN code to verify the WPS access credentials.",
  "ids_wifi_enableWpsPinStep2": "The router will receive the access request from the client within 2 minutes.",
  "ids_wifi_enableWpsPinStep3": "Enter the PIN code by the wireless access client then click on the Apply button.",
  "ids_wifi_enablePbcStep1": "This is a WPS soft-button, with the same function as the WPS button on router.",
  "ids_wifi_enablePbcStep2": "Select PBC, and press the Apply button, to start WPS connection.",
  "ids_wifi_enablePbcStep3": "Instead, you can also press and hold the WPS button on router for 3 seconds (Wi-Fi indicator light blinks).",
  "ids_filter_ipFilter": "IP Filter",
  "ids_filter_macFilter": "MAC Filter",
  "ids_filter_macRuleMsg": "Invalid MAC address. The MAC address comprises only hex characters, which are separated by colons (:) and cannot be a broadcast address.",
  "ids_filter_urlAddress": "URL Address",
  "ids_filter_urlFilter": "URL Filter",
  "ids_filter_urlRuleMsg": "Invalid URL!",
  "ids_filter_wanIpAddress": "WAN IP Address",
  "ids_filter_wanPort": "WAN Port",
  "ids_filter_wanPortPing": "WAN Port Ping",
  "ids_index": "Index",
  "ids_ipAddress": "IP Address",
  "ids_router_desIp": "Destination IP",
  "ids_router_desIpInvalid": "Destination IP is invalid. Please input again!",
  "ids_router_rip": "Rip",
  "ids_router_ripV1": "Rip V1",
  "ids_router_ripV1V2": "Rip V1&Rip V2",
  "ids_router_ripV2": "Rip V2",
  "ids_router_rooterIpInvalid": "Router IP is invalid. Please input again!",
  "ids_router_rounterIp": "Router IP",
  "ids_router_subnetInvalid": "Subnet Mask is invalid. Please input again!",
  "ids_router_Title": "Routing Rules",
  "ids_router_titleDynamicRouting": "Dynamic Routing",
  "ids_router_titleStaticRouting": "Static Routing",
  "ids_sim_changePinFailMsg": "Change PIN state failed!",
  "ids_sim_confirmedPin": "The confirmed PIN code should be the same as new PIN code.",
  "ids_sim_newPinCode": "New PIN Code",
  "ids_sim_newPinRule": "New PIN code should be 4-8 digits.",
  "ids_sim_oldPinCode": "Old PIN Code",
  "ids_sim_pinCode": "PIN Code",
  "ids_sim_pinRule": "PIN code should be 4-8 digits.",
  "ids_sim_pinStateError": "PIN state error!",
  "ids_sim_pukCode": "PUK Code",
  "ids_sim_pukRule": "PUK code should be 8 digits.",
  "ids_sim_remaining": "Remaining Attempts",
  "ids_sim_simlockCode": "SIM Lock Code",
  "ids_sim_simlockForbidden": "SIM LOCK is forbidden!",
  "ids_sim_simlockRule": "SIM Lock code should be 10 digits.",
  "ids_sim_simlockType": "SIM Lock Type",
  "ids_sim_verifyPinFailMsg": "Verify PIN code failed!",
  "ids_sim_verifyPukFailMsg": "Verify PUK code failed!",
  "ids_sim_pinOperation": "PIN Operation",
  "ids_sim_confirmPINCode": "Confirm PIN Code",
  "ids_sim_Validation": "Validation",
  "ids_sim_autoValidation": "Auto Validation",
  "ids_security_wanPing": "WAN Ping",
  "ids_security_wanPingNote": "If Off, the device will not respond a ping to the WAN port. This offers a\r\nheightened level of security.",
  "ids_alg_iptSipInvalidPrompt": "Sip Port Number is invalid. Please input again!",
  "ids_alg_sipPort": "SIP Port",
  "ids_name": "Name",
  "ids_samba_menuFtp": "FTP",
  "ids_verison": "Version",
  "ids_vtServer_lanIp": "LAN IP Address",
  "ids_vtServer_lanIpInvalid": "Lan IP is invalid. Please input again!",
  "ids_vtServer_lanPort": "LAN Port",
  "ids_vtServer_lanPortInvalid": "Lan Port is invalid. Please input again!",
  "ids_vtServer_titleVirtualServer": "Virtual Server",
  "ids_vtServer_wanPort": "WAN Port",
  "ids_vtServer_wanProtInvalid": "Wan Port is invalid. Please input again!",
  "ids_security_dmzTitle": "DMZ",
  "ids_security_upnp": "UPnP",
  "ids_security_dmzHostIP": "DMZ Host IP Address",
  "ids_security_dmzNote": "If external users cannot access certain network services provided by the local\r\narea network (LAN), use the DMZ function provided by this device to set the\r\nclient that provides the required network services as the DMZ host; external\r\nusers can then access these services properly.",
  "ids_alg_title": "Application Layer Gateway (ALG)",
  "ids_alg_h323Status": "H323 ALG",
  "ids_alg_sipStatus": "SIP ALG",
  "ids_alg_sipPortNote": "Provided by your service provider",
  "ids_alg_Note": "The Session Initiation Protocol (SIP) is a control protocol at the Application Layer. It is\r\nused to initiate, change, or end a session. An application-level gateway (ALG) is a\r\nspecific application of SIP and is used to check the status of data packages. To complete\r\na SIP application, enable the SIP ALG.",
  "ids_upnp_Note": "The Universal Plug and Play (UPnP) service realizes intelligent connection between two UPnP\r\ndevices using two UPnP devices using port forwarding. UPnP devices can obtain IP addresses\r\nautomatically and access the Internet dynamically.",
  "ids_virtualServer_Note": "The device supports the virtual server to enable external users to use the services provided in the local\r\narea network (LAN) using the Hypertext Transfer Protocol (HTTP), File Transfer Protocol (FTP), and other\r\nprotocols.",
  "ids_qos_ipInvalid": "IP Address is invalid. Please input again!",
  "ids_qos_portInvalid": "Port is invalid. Please input again!",
  "ids_qos_priority": "Priority",
  "ids_qos_titleQos": "QoS",
  "ids_qos_express": "Express",
  "ids_qos_high": "High",
  "ids_qos_normal": "Normal",
  "ids_qos_low": "Low",
  "ids_id": "ID",
  "ids_service": "Service",
  "ids_port": "Port",
  "ids_all": "ALL",
  "ids_qos_deleteTips": "Delete the Qos rule now?",
  "ids_system_imei": "IMEI",
  "ids_system_imsi": "IMSI",
  "ids_system_myNumber": "My Number",
  "ids_system_hardwareVersion": "Hardware Version",
  "ids_system_softwareVersion": "Software Version",
  "ids_system_deviceInfo": "Device Info",
  "ids_rebooting": "Rebooting…",
  "ids_system_reboot": "Reboot",
  "ids_system_rebootingTips": "Device rebooting, please wait…",
  "ids_reset": "Reset",
  "ids_system_rebootReset": "Reboot & Reset",
  "ids_system_restartDevice": "Restart Device.",
  "ids_system_resetDescription": "Reset the device to factory settings.",
  "ids_system_resetTips1": "This will erase all settings from your device and reset to factory defaults.",
  "ids_system_resetTips2": "This action can’t be undone.",
  "ids_system_resetTips3": "Reset now?",
  "ids_update_checkFail": "Check new version failed.",
  "ids_update_checking": "Checking…",
  "ids_update_download": "Download…",
  "ids_update_downloadFail": "Download software failed.",
  "ids_update_downloadStopMsg": "Download has stopped!",
  "ids_update_errorFileFormatTips": "The uploaded image file does not contain a supported format. Make sure that you choose the generic image format for your platform.",
  "ids_update_InternetDisabledMsg": "Unable to connect to the internet.",
  "ids_update_localUpgrade": "Local Upgrade",
  "ids_update_noNewSoft": "Your software is up to date.",
  "ids_update_onlineUpgrade": "Online Upgrade",
  "ids_update_updateConfirm": "The file has been downloaded,are you sure you want to update?",
  "ids_update_updateFail": "Online upgrade failed.",
  "ids_update_Updating": "Updating…",
  "ids_update_upgrade": "Upgrade",
  "ids_tr069_inform": "Inform",
  "ids_tr069_informInterval": "Inform Interval",
  "ids_tr069_acsUsername": "ACS User Name",
  "ids_tr069_acsPw": "ACS Password",
  "ids_tr069_connRqAuth": "Connection Request Authentication",
  "ids_tr069_connRqUsername": "Connection Request User Name",
  "ids_tr069_connRqPw": "Connection Request Password",
  "ids_pb_local": "Local",
  "ids_title_tr069": "TR069",
  "ids_tr069_acsUrl": "ACS URL",
  "ids_update_Browse": "Browse",
  "ids_update_upgradingWarning": "During the upgrade, esp. when all indicators except Power on the device blink, DO NOT power off\r\nthe device, otherwise, it may be severely damaged.",
  "ids_update_Online": "Online",
  "ids_update_checkBtn": "Check for upgrade",
  "ids_update_upToDate": "up to date.",
  "ids_update_newVersion": "New version",
  "ids_update_newVersionAvailable": "New version v1.2.3 available. ",
  "ids_update_Size": "Size ",
  "ids_tr069_Client": "TR069 Client",
  "ids_admin_confirmPdwNotSame": "The new password is not the same as the confirmed one.",
  "ids_admin_confPwd": "Confirm Password",
  "ids_admin_currPwd": "Current Password",
  "ids_admin_newPwd": "New Password",
  "ids_admin_passwordRulePrompt": "Invalid password!The length of login password is 4-16, including 0-9, a-z, A-Z,\"-+!@$#^&*\",please input again.",
  "ids_backup": "Backup",
  "ids_eg": "e.g",
  "ids_restore": "Restore",
  "ids_system_currentTime": "Current Time",
  "ids_system_deviceMamt": "Device Mgmt",
  "ids_system_languageSettings": "Language Settings",
  "ids_system_ntpServer1": "NTP Server1",
  "ids_system_ntpServer2": "NTP Server2",
  "ids_system_ntpServerPrompt": "Please input right ntpServer hostname or host IP.",
  "ids_system_pageTitle": "System Settings",
  "ids_system_restore_error": "upload wrong file or no file，please try again.",
  "ids_system_timeZone": "Time Zone",
  "ids_login_loginPwd": "Login Password",
  "ids_login_inputCurrPwd": "Current Password is wrong.",
  "ids_system_timeEg": "Year.Month.Date.Time, e.g., 2017.01.01.10:10",
  "ids_system_backupRestore": "Backup & Restore",
  "ids_system_backupDescription": "Backup current settings of the device",
  "ids_sim_simLocked": "SIM Lock Required",
  "ids_sim_simlockError": "Simlock error!"
}
